* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Arial, sans-serif;
  background: url("backgroundngexchange.jpg") no-repeat center center fixed;
  background-size: cover;
  color: white;
  padding-bottom: 100px;
}

.navbar {
  display: flex;
  flex-direction: column; /* Changed to column */
  justify-content: center;
  align-items: center;
  margin-top: 40px;
  padding: 10px 20px;
  background-color: transparent;
  position: relative;
  margin-bottom: 120px;
}

.navbar img {
  margin-right: auto;
  max-height: 67px;
}

.icon-box {
  margin-right: 100px;
  margin-top: -40px;
  margin-left: auto;
  position: relative;
}
.profileTab {
  margin-right: 30px;
  margin-top: -35px;
  display: flex;
  align-items: center;
  margin-left: auto; /* Pushes the profile tab to the right */
}

.profile-pic {
  background-color: white;
  width: 40px;
  height: 40px;
  border-radius: 50%;
}

/* cart */
.cartTab {
  display: flex;
  width: 600px;
  background: url(Group\ 29.png);
  color: #eee;
  position: fixed;
  top: 0;
  right: 0px;
  bottom: 0;
  display: grid;
  grid-template-rows: 70px 1fr 70px;
  transition: 0.5s;
  transform: translateX(100%);
}

.cartTab .reserve-item1 {
  margin-top: 30px;
  margin-left: 20px;
  justify-content: center;
  width: 300px; /* Adjust the width as needed */
  height: auto; /* Maintain aspect ratio */
  object-fit: cover; /* Ensure the image covers the area */
}

.cartTab .btn {
  display: grid;
}

.cartTab button {
  background-color: #e8bc0e;
  border: none;
  font-weight: 500;
  cursor: pointer;
}
.cartTab .close {
  font-size: 20px;
  margin-top: 10px;
  height: 60px;
  background-color: #eee;
}
svg {
  width: 50px;
}

.reserved-item {
  margin-top: 10px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 15px;
  padding: 10px;
  border-bottom: 1px solid #ddd;
}

.listCart {
  margin-top: 40px;
  max-height: 650px; /* Set a fixed height for the container */
  overflow-y: auto; /* Enable vertical scrolling */
  padding: 10px; /* Optional: Add padding for better spacing */
  -ms-overflow-style: none; /* Hide scrollbar in Internet Explorer and Edge */
  scrollbar-width: none; /* Hide scrollbar in Firefox */
}

.listCart::-webkit-scrollbar {
  display: none; /* Hide scrollbar in WebKit browsers */
}
/* Image section */
.reserved-item-image img {
  width: 90px;
  height: 90px;
  object-fit: cover;
  border-radius: 8px;
  margin-right: 15px; /* Add some space between the image and the text */
}

/* Item details section */
.reserved-item-details {
  display: flex;
  flex-direction: column; /* Stack details vertically */
  text-align: left;
  flex: 1; /* Take up the remaining space */
}

.item-title {
  font-weight: bold;
  font-size: 16px;
}

.item-price,
.item-color,
.item-size {
  margin: 5px 0;
  font-size: 14px;
}

.item-price {
  color: #000;
  font-weight: bold;
}

.icon-box span {
  position: absolute;
  background-color: red;
  width: 30px;
  height: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  color: #fff;
  top: 40%;
  right: -10px;
}

.search-bar {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  max-width: 500px;
  margin-top: -40px;
  margin-bottom: 10px; /* Adjusted margin to space it from dropdown */
}

.search-bar input[type="text"] {
  padding: 10px;
  border: none;
  border-radius: 13px;
  width: 100%;
}

.category-links {
  display: flex;
  justify-content: center;
  gap: 20px;
  margin-top: 10px;
}

.category-links a {
  color: white;
  text-decoration: none;
  font-weight: bold;
  padding: 10px 15px;
  border-radius: 5px;
  transition: background 0.3s;
}

.category-links a:hover {
  background-color: rgba(255, 255, 255, 0.2);
}

/* Dropdown Menu Styling */
.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: rgba(0, 0, 0, 0.8);
  min-width: 160px;
  border-radius: 5px;
  overflow: hidden;
  z-index: 1;
}

.dropdown-content a {
  color: white;
  padding: 10px 15px;
  text-decoration: none;
  display: block;
  text-align: left;
  transition: background 0.3s;
}

.dropdown-content a:hover {
  background-color: rgba(255, 255, 255, 0.2);
}

.dropdown:hover .dropdown-content {
  display: block;
}

.section {
  text-align: center;
  margin-bottom: 110px;
}

.section-title {
  font-size: 24px;
  font-weight: 600;
  text-align: left;
  margin-left: 5rem;
  padding: 1px 0;
  margin-bottom: 8px;
  margin-top: 30px; /* Reduced margin to move it higher */
}
.white-container {
  padding: 20px;
  border-radius: 20px;
  margin: 20px auto;
  max-width: 1400px;
}

.white-container.out-of-stock {
  background: linear-gradient(
    to bottom,
    rgba(242, 242, 242, 0.3),
    rgba(255, 212, 22, 0.4)
  );
}

.white-container.available {
  background: linear-gradient(
    to top,
    rgba(242, 242, 242, 0.3),
    rgba(255, 212, 22, 0.4)
  );
}

.product-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 40px;
}

.product-item {
  position: relative;
  border-radius: 10px;
  padding: 10px;
  overflow: hidden;
  background-color: transparent;
  transition: transform 0.3s;
}
.product-item {
  position: relative; /* This allows positioning the overlay absolutely within this container */
}

.unavailable-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5); /* Semi-transparent overlay */
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
  font-size: 24px;
  font-weight: bold;
  text-transform: uppercase;
  visibility: hidden; /* Hidden by default, will be shown if not available */
}

.product-item.unavailable .unavailable-overlay {
  visibility: visible; /* If the item is unavailable, show the overlay */
}

.product-item img {
  width: 100%;
  height: 300px;
  object-fit: cover;
  border-radius: 10px;
}

.product-item:hover {
  transform: scale(1.05);
}

.product-item p {
  margin-top: 10px;
  font-size: 16px;
  font-weight: bold;
  text-align: center;
  color: white;
}

@media (max-width: 1024px) {
  .product-grid {
    grid-template-columns: repeat(3, 1fr);
  }

  .category-links {
    gap: 10px;
  }
  .search-bar {
    width: 100%;
    max-width: 100%;
    margin-top: 20px;
  }
}

@media (max-width: 768px) {
  .search-bar {
    width: 100%;
    max-width: 100%;
    margin-top: 20px;
  }

  .product-grid {
    grid-template-columns: repeat(2, 1fr);
  }

  .navbar {
    flex-direction: column;
    text-align: center;
  }

  .category-links {
    justify-content: center;
    margin-top: 10px;
  }
  .modal {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.5);
  }

  .modal-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    border-radius: 10px;
    background-color: #fefefe;
    margin: 10% auto;
    padding: 20px;
    border: 1px solid #888;
    width: 90%;
    max-width: 900px;
  }

  .modal-content img {
    width: 100%;
    height: auto;
    max-width: 300px;
    object-fit: contain;
    border-radius: 10px;
    margin-bottom: 20px;
  }

  .modal-content .details {
    color: black;
    display: flex;
    flex-direction: column;
    gap: 10px;
    text-align: center;
  }

  .modal-content h2 {
    color: black;
    font-size: 30px;
    font-weight: bold;
    margin-bottom: 10px;
    word-break: break-word;
    white-space: normal;
  }

  .modal-content p {
    font-size: 16px;
    color: black;
    margin-bottom: 10px;
  }

  .price {
    font-size: 20px;
    font-weight: bold;
    margin-bottom: 15px;
  }

  .sizes,
  .colors {
    margin-bottom: 15px;
  }

  .sizes label,
  .colors label {
    font-weight: bold;
    margin-right: 10px;
  }

  .close-button {
    position: absolute;
    top: 15px;
    right: 15px;
    color: #aaa;
    font-weight: bold;
    cursor: pointer;
  }

  .close-button:hover,
  .close-button:focus {
    color: black;
  }

  .update-item {
    padding: 10px 20px;
    background-color: #4caf50;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
  }

  .add-to-cart:hover {
    background-color: #45a049;
  }
}

@media (max-width: 480px) {
  .product-grid {
    grid-template-columns: 1fr;
  }

  .search-bar {
    width: 100%;
    max-width: 100%;
    margin-top: 20px;
  }

  .white-container {
    padding: 10px;
    margin: 10px;
  }

  .product-item img {
    height: 200px;
  }
}

.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgba(0, 0, 0, 0.5); /* Black with opacity */
}

.modal-content {
  position: relative; /* Ensure relative positioning for close button placement */
  display: flex; /* Use flexbox for layout */
  flex-direction: row; /* Default to row layout */
  justify-content: space-between;
  border-radius: 10px;
  background-color: #fefefe;
  margin: 10% auto; /* Centered vertically with margin */
  padding: 20px;
  border: 1px solid #888;
  width: 70%; /* Adjust width based on screen size */
  max-width: 900px; /* Limit maximum width */
}

.modal-content img {
  width: 300px; /* Fixed width for the image */
  height: auto;
  object-fit: contain; /* Ensure the image fits inside the container */
  border-radius: 10px;
  margin-right: 20px; /* Space between image and content */
}

.modal-content .details {
  color: black;
  flex: 1; /* Take up the remaining space */
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.modal-content h2 {
  color: black;
  font-size: 30px;
  font-weight: bold;
  margin-bottom: 10px;
  word-break: break-word; /* Break long words */
  white-space: normal; /* Allow text to wrap */
}

.modal-content p {
  font-size: 16px;
  color: black;
  margin-bottom: 10px;
}

.price {
  font-size: 20px;
  font-weight: bold;
  margin-bottom: 15px;
}

.sizes,
.colors {
  margin-bottom: 15px;
}

.sizes label,
.colors label {
  font-weight: bold;
  margin-right: 10px;
}

.close-button {
  position: absolute;
  top: 15px;
  right: 15px;
  color: #aaa;
  font-size: 28px;
  font-weight: bold;
  cursor: pointer;
}

.close-button:hover,
.close-button:focus {
  color: black;
}

.add-to-cart {
  padding: 10px 20px;
  background-color: #4caf50;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.add-to-cart:hover {
  background-color: #45a049;
}

.reserved-item-details .delete-item {
  font-weight: bold;
  padding: 10px 20px;
  background-color: red; /* Changed color to tomato */
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

/* Responsive Modal Layout Adjustments */
@media (max-width: 768px) {
  .modal-content {
    flex-direction: column; /* Stack items vertically */
    width: 90%; /* Make modal width responsive */
    max-width: none; /* Remove maximum width restriction */
  }

  .modal-content img {
    width: 100%; /* Make image responsive */
    margin-right: 0; /* Remove space between image and content */
    margin-bottom: 20px; /* Add space below image */
  }

  .modal-content .details {
    text-align: center; /* Center align text in smaller screens */
  }
}
